#!/usr/bin/env python
"""
Created on 2/12/15

@author: Rich Plevin (rich@plevin.com)
Copyright (c) 2015 Richard Plevin.
See the file COPYRIGHT.txt for details.

Simplified interface for running batch queries against GCAM's XML database to
generate CSV files. Generates an XML batch query file based on command-line
arguments and a configuration file which stores information about the user's
GCAM setup, e.g., the location of the folder containing the Main_User_Workspace.

This functionality (and more) is also available in the gcamutils framework.
"""
import os
import subprocess
import string
import re

import coremcs.log
from coremcs.error import CoreMcsUserError, CoreMcsSystemError, AlarmError, TimeoutError
from coremcs.util import getTempFile, mkdirs, delete
from .error import GcamMcsSystemError, GcamMcsUserError
from .Package import getConfigManager
from .Xvfb import Xvfb

_logger = coremcs.log.getLogger(__name__)

class BatchQueryError(CoreMcsUserError):
    pass


GCAM_32_REGIONS = [
    'Africa_Eastern',
    'Africa_Northern',
    'Africa_Southern',
    'Africa_Western',
    'Argentina',
    'Australia_NZ',
    'Brazil',
    'Canada',
    'Central America and Caribbean',
    'Central Asia',
    'China',
    'Colombia',
    'EU-12',
    'EU-15',
    'Europe_Eastern',
    'Europe_Non_EU',
    'European Free Trade Association',
    'India',
    'Indonesia',
    'Japan',
    'Mexico',
    'Middle East',
    'Pakistan',
    'Russia',
    'South Africa',
    'South America_Northern',
    'South America_Southern',
    'South Asia',
    'South Korea',
    'Southeast Asia',
    'Taiwan',
    'USA'
]

def readRegionMap(filename):
    '''
    Read a region map file and return the contents as a dictionary with each
    key equal to a standard GCAM region and each value being the region to
    map the original to (which can be an existing GCAM region or a new name.)
    '''
    import re
    mapping = {}
    pattern = re.compile('\t+')

    _logger.debug("Reading region map '%s'", filename)
    with open(filename) as f:
        lines = f.readlines()

    for line in lines:
        line = line.strip()
        if line[0] == '#':
            continue

        tokens = pattern.split(line)
        if len(tokens) != 2:
            raise CoreMcsUserError("Badly formatted line in region map '%s': %s" % (filename, line))

        mapping[tokens[0]] = tokens[1]

    return mapping


BatchQueryTemplate = string.Template("""<?xml version="1.0"?>
<!-- WARNING: this file is automatically generated. Changes may be overwritten. -->
<ModelInterfaceBatch>
    <class name="ModelInterface.ModelGUI2.DbViewer">
        <command name="XMLDB Batch File">
            <scenario name="${scenario}"/>
            <queryFile>${queryFile}</queryFile>
            <outFile>${csvFile}</outFile>
            <xmldbLocation>${xmldb}</xmldbLocation>
            <batchQueryResultsInDifferentSheets>false</batchQueryResultsInDifferentSheets>
            <batchQueryIncludeCharts>false</batchQueryIncludeCharts>
            <batchQuerySplitRunsInDifferentSheets>false</batchQuerySplitRunsInDifferentSheets>
            <batchQueryReplaceResults>true</batchQueryReplaceResults>
        </command>
    </class>
</ModelInterfaceBatch>
""")


def findOrCreateQueryFile(title, queryPathList, regions, regionMap=None):
    '''
    Find a query with the given title either as a file (with .xml extension) or
    within an XML query file by searching queryPath. If the query with "title" is
    found in an XML query file, extract it to generate a batch query file and
    apply it to the given regions.
    '''
    for item in queryPathList:
        if os.path.isdir(item):
            pathname = os.path.join(item, title + '.xml')
            if os.path.isfile(pathname):
                return pathname, False

        else:
            from lxml import etree as ET    # lazy import speeds startup

            tree = ET.parse(item)
            xpathTemplate = '/queries/queryGroup/*[@title="%s"]'

            xpath = xpathTemplate % title
            elts = tree.xpath(xpath)  # returns empty list or list of elements found

            if elts is None or len(elts) == 0:
                # if the literal search fails, repeat search with all "-" or "_" changed to " ".
                xpath = xpathTemplate % re.sub('_', ' ', title)
                elts = tree.xpath(xpath)

            if elts is None or len(elts) == 0:
                # if the literal search fails, repeat search with all "-" or "_" changed to " ".
                xpath = xpathTemplate % re.sub('-', ' ', title)
                elts = tree.xpath(xpath)

            if elts is None or len(elts) == 0:
                # if the literal search fails, repeat search with all "-" or "_" changed to " ".
                xpath = xpathTemplate % re.sub('[-_]', ' ', title)
                elts = tree.xpath(xpath)

            if len(elts) == 1:
                elt = elts[0]
                root   = ET.Element("queries")
                aQuery = ET.Element("aQuery")
                root.append(aQuery)
                for region in regions:
                    aQuery.append(ET.Element('region', name=region))

                aQuery.append(elt)

                if regionMap:
                    # if a rewrite list exists already, use it, otherwise create it.
                    subtree = ET.ElementTree(element=elt)
                    found = subtree.xpath('//labelRewriteList')
                    if len(found) == 1:
                        rewriteList = found[0]
                    else:
                        # create and inject the element
                        rewriteList = ET.Element('labelRewriteList')
                        elt.append(rewriteList)

                    level = ET.Element('level', name='region')
                    rewriteList.append(level)
                    for fromReg, toReg in regionMap.iteritems():
                        level.append(ET.Element('rewrite', attrib={'from': fromReg, 'to': toReg}))

                tmpFile = getTempFile('.xml')
                _logger.debug("Writing extracted query for '%s' to tmp file '%s'", title, tmpFile)
                tree = ET.ElementTree(root)
                tree.write(tmpFile, xml_declaration=True, encoding="UTF-8", pretty_print=True)
                return tmpFile, True

    return None, False

from gcammcs.util import getRunQueryDir

def batchQuery(queryList, workspace=None, queryPath=None, regionMap=None, regions=None,
               scenario=None, outputDir=None, noRun=False, deleteTmpFiles=True):
    '''
    Run a batch query, using the selected regions and regionMap to aggregate regions, if given.
    '''
    cfg = getConfigManager()

    jarFile     = cfg.getParam('GCAM.JarFile')
    javaLibPath = cfg.getParam('GCAM.JavaLibPath')
    javaArgs    = cfg.getParam('GCAM.JavaArgs')
    dbFileName  = cfg.getParam('GCAM.DbxmlFilename')
    outputDir   = outputDir or '.'
    xmldb       = os.path.abspath(os.path.join(workspace, 'output', dbFileName))
    queryPath   = queryPath or (cfg.getParam('GCAM.QueryPath') + ':' + getRunQueryDir())  # TBD: document that this is appended
    regionFile  = regionMap or cfg.getParam('GCAM.RegionMapFile')
    regions     = regions.split(',') if regions else GCAM_32_REGIONS
    scenarios   = scenario.split(',')

    if not queryList:
        raise GcamMcsUserError("Error: At least one query name must be specified")

    _logger.debug("Query names: '%s'", map(str.strip, queryList))

    mkdirs(outputDir)
    regionMap = readRegionMap(regionFile) if regionFile else None

    miLogFile = cfg.getParam('GCAM.ModelInterfaceLogFile')
    delete(miLogFile)       # remove it, if any, to start fresh

    javaLibPathArg = "-Djava.library.path='%s'" % javaLibPath if javaLibPath else ""

    # Convert path into a list and filter out any empty strings
    queryPathList = filter(None, queryPath.split(':'))

    for scenario in scenarios:
        for queryName in queryList:
            _logger.info("Processing query '%s'", queryName)

            basename = os.path.basename(queryName)
            mainPart, extension = os.path.splitext(basename)   # strip extension, if any

            # Look for both the literal name as given as well as the name with underscores replaced with spaces
            filename, isTempFile = findOrCreateQueryFile(basename, queryPathList, regions, regionMap=regionMap)

            if not filename:
                raise GcamMcsUserError("Error: file for query '%s' was not found." % basename)

            csvFile = "%s-%s.csv" % (mainPart, scenario)
            csvPath = os.path.abspath(os.path.join(outputDir, csvFile))
            csvPath = csvPath.replace(' ', '_')     # eliminate spaces for general convenience

            # Write a batch file for ModelInterface to invoke the query on the named scenario, and put output where specified
            batchFile = getTempFile('.xml')
            batchFileText = BatchQueryTemplate.substitute(scenario=scenario, queryFile=filename, csvFile=csvPath, xmldb=xmldb)

            _logger.debug("Creating batch file '%s'", batchFile)
            with open(batchFile, "w") as fp:
                fp.write(batchFileText)

            _logger.debug("Generating query results to %s", csvPath)

            redirect = ">> %s 2>&1" % miLogFile if miLogFile else ""
            command = "java %s %s -jar '%s' -b '%s' %s" % \
                      (javaArgs, javaLibPathArg, jarFile, batchFile, redirect)

            _logger.debug("Running: %s", command)

            if not noRun:

                useVirtualBuffer = cfg.getParamAsBoolean('GCAM.UseVirtualBuffer')

                xvfb = None
                try:
                    if useVirtualBuffer:
                        xvfb = Xvfb()      # run the X virtual buffer to suppress popup windows

                    subprocess.call(command, shell=True)

                    # The java program always exits with 0 status, but when the query fails,
                    # it writes an error message to the CSV file. If this occurs, we delete
                    # the file.
                    testCommand = "head -1 '%s' | grep -q 'java.lang.Exception:'" % csvPath
                    if subprocess.call(testCommand, shell=True) == 0:
                        _logger.error("Query '%s' failed.", queryName)
                        if deleteTmpFiles:
                            _logger.debug("Deleting '%s'", csvPath)
                            os.remove(csvPath)
                        else:
                            _logger.warn("Not deleting '%s'", csvPath)

                except (TimeoutError, AlarmError):
                    # handled by Runner.py
                    raise

                except Exception as e:
                    raise GcamMcsSystemError('Failed to run ModelInterface: %s' % e)

                finally:
                    if deleteTmpFiles:
                        _logger.debug("Deleting tmp batch file '%s'", batchFile)
                        os.remove(batchFile)
                    else:
                        _logger.warn("Not deleting tmp batch file '%s'", batchFile)

                    if xvfb:
                        xvfb.terminate()

                    if isTempFile:      # if we extracted a query into a temp file...
                        if deleteTmpFiles:
                            _logger.debug("Deleting extracted query file '%s'", filename)
                            os.remove(filename)
                        else:
                            _logger.warn("Not deleting extracted query file '%s'", filename)


if __name__ == '__main__':
    import sys
    import argparse

    def parseArgs():
        parser = argparse.ArgumentParser(
            prog='batchQuery',
            fromfile_prefix_chars='@',      # use "@" before value to substitute contents of file as arguments
            description='''
        Run one or more GCAM database queries by generating and running the
        named XML queries. The results are placed in a file in the specified
        output directory with a name composed of the basename of the
        XML query file plus the scenario name. For example,
        "batchQuery.py -o. -s MyReference,MyPolicyCase liquids-by-region"
        would generate query results into the files ./liquids-by-region-MyReference.csv
        and ./liquids-by-region-MyPolicyCase.csv.

        The named queries are located using the value of config variable GCAM.QueryPath,
        which can be overridden with the -Q argument. The QueryPath consists of one or
        more colon-delimited elements that can identify directories or XML files. The
        elements of QueryPath are searched in order until the named query is found. If
        a path element is a directory, the filename composed of the query + '.xml' is
        sought in that directory. If the path element is an XML file, a query with a
        title matching the query name (first literally, then by replacing '_' and '-'
        characters with spaces) is sought. Note that query names are case-sensitive.''')

        # REQUIRED
        parser.add_argument('queryName', type=str, nargs='*',
                            help='''A file or files, each holding an XML query to run. (The ".xml" suffix will be added if needed.)
                                    If an argument is preceded by the "@" sign, it is read and its contents substituted as the
                                    values for this argument. That means you can store queries to run in a file (one per line) and
                                    just reference the file by preceding the filename argument with "@".''')

        parser.add_argument('-D', '--dontDelete', action="store_true",
                            help='''Don't delete any temporary file created by extracting a query from a query file. Used
                                    mainly for debugging.''')

        parser.add_argument('-R', '--regionMap', type=str,
                            help='''A file containing tab-separated pairs of names, the first being a GCAM region
                                    and the second being the name to map this region to. Lines starting with "#" are
                                    treated as comments. Lines without a tab character are also ignored. This arg
                                    overrides the value of config variable GCAM.RegionMapFile.''')

        parser.add_argument('-n', '--noRun', action="store_true",
                            help="Show the command to be run, but don't run it")

        parser.add_argument('-o', '--outputDir', type=str,
                             help='Where to output the result. Defaults to current directory.')

        parser.add_argument('-Q', '--queryPath', type=str, default=None,
                            help='''A colon-delimited list of directories or filenames to look in to find query files.
                                    Defaults to value of config parameter GCAM.QueryPath''')

        parser.add_argument('-r', '--regions', type=str, default=None,
                            help='''A comma-separated list of regions on which to run queries found in query files structured
                                    like Main_Queries.xml. If not specified, defaults to querying all 32 regions.''')

        parser.add_argument('-s', '--scenario', type=str, default='Reference',
                            help='''A comma-separated list of scenarios to run the query/queries for (default is "Reference")
                                    Note that these refer to scenarios in database.dbxml.''')

        parser.add_argument('-w', '--workspace', type=str, default='..',
                            help='''The workspace directory in which to find the 'output' directory and XML database.
                                    Defaults to '..'.''')

        args = parser.parse_args()

        return args


    args = parseArgs()

    try:
        batchQuery(args.queryName, outputDir=args.outputDir, workspace=args.workspace, queryPath=args.queryPath,
                   regionMap=args.regionMap, regions=args.regions, scenario=args.scenario,
                   noRun=args.noRun, deleteTmpFiles=(not args.dontDelete))
        sys.exit(0)

    except BatchQueryError, e:
        _logger.fatal(e)
        sys.exit(1)
